* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     May 3 2022 18:25:34

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : D:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe D:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P03.dev D:\cam_offload_cache\iCEcube2_projects\PiDRO\PiDRO\PiDRO_Implmnt\sbt\netlist\oadb-PiDRO D:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40LP384.lib D:\cam_offload_cache\iCEcube2_projects\PiDRO\PiDRO\PiDRO_Implmnt\sbt\outputs\packer\PiDRO_pk.sdc --outdir D:\cam_offload_cache\iCEcube2_projects\PiDRO\PiDRO\PiDRO_Implmnt\sbt\outputs\router --sdf_file D:/cam_offload_cache/iCEcube2_projects/PiDRO/PiDRO/PiDRO_Implmnt\sbt\outputs\simulation_netlist\PiDRO_sbt.sdf --pin_permutation 
I1203: Reading Design PiDRO
I1202: Reading Architecture of device iCE40LP384
I1209: Started routing
I1223: Total Nets : 139 
I1212: Iteration  1 :    76 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design PiDRO
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 0 seconds
