set_location SPI.SDO_RNO 5 3 6 # SB_LUT4 (LogicCell: SPI.SDO_LC_0)
set_location SPI.SDO 5 3 6 # SB_DFFNE (LogicCell: SPI.SDO_LC_0)
set_location SPI.SDO_RNO_0 5 4 7 # SB_LUT4 (LogicCell: SPI.SDO_RNO_0_LC_1)
set_location SPI.shift_reg_RNO[1] 2 2 5 # SB_LUT4 (LogicCell: SPI.shift_reg[1]_LC_2)
set_location SPI.shift_reg[1] 2 2 5 # SB_DFFN (LogicCell: SPI.shift_reg[1]_LC_2)
set_location SPI.shift_reg_RNO[10] 2 3 0 # SB_LUT4 (LogicCell: SPI.shift_reg[10]_LC_3)
set_location SPI.shift_reg[10] 2 3 0 # SB_DFFN (LogicCell: SPI.shift_reg[10]_LC_3)
set_location SPI.shift_reg_RNO[100] 4 1 1 # SB_LUT4 (LogicCell: SPI.shift_reg[100]_LC_4)
set_location SPI.shift_reg[100] 4 1 1 # SB_DFFN (LogicCell: SPI.shift_reg[100]_LC_4)
set_location SPI.shift_reg_RNO[101] 4 1 6 # SB_LUT4 (LogicCell: SPI.shift_reg[101]_LC_5)
set_location SPI.shift_reg[101] 4 1 6 # SB_DFFN (LogicCell: SPI.shift_reg[101]_LC_5)
set_location SPI.shift_reg_RNO[102] 4 1 3 # SB_LUT4 (LogicCell: SPI.shift_reg[102]_LC_6)
set_location SPI.shift_reg[102] 4 1 3 # SB_DFFN (LogicCell: SPI.shift_reg[102]_LC_6)
set_location SPI.shift_reg_RNO[103] 4 1 4 # SB_LUT4 (LogicCell: SPI.shift_reg[103]_LC_7)
set_location SPI.shift_reg[103] 4 1 4 # SB_DFFN (LogicCell: SPI.shift_reg[103]_LC_7)
set_location SPI.shift_reg_RNO[104] 4 1 2 # SB_LUT4 (LogicCell: SPI.shift_reg[104]_LC_8)
set_location SPI.shift_reg[104] 4 1 2 # SB_DFFN (LogicCell: SPI.shift_reg[104]_LC_8)
set_location SPI.shift_reg_RNO[105] 2 1 4 # SB_LUT4 (LogicCell: SPI.shift_reg[105]_LC_9)
set_location SPI.shift_reg[105] 2 1 4 # SB_DFFN (LogicCell: SPI.shift_reg[105]_LC_9)
set_location SPI.shift_reg_RNO[106] 2 1 1 # SB_LUT4 (LogicCell: SPI.shift_reg[106]_LC_10)
set_location SPI.shift_reg[106] 2 1 1 # SB_DFFN (LogicCell: SPI.shift_reg[106]_LC_10)
set_location SPI.shift_reg_RNO[107] 2 1 5 # SB_LUT4 (LogicCell: SPI.shift_reg[107]_LC_11)
set_location SPI.shift_reg[107] 2 1 5 # SB_DFFN (LogicCell: SPI.shift_reg[107]_LC_11)
set_location SPI.shift_reg_RNO[108] 2 1 6 # SB_LUT4 (LogicCell: SPI.shift_reg[108]_LC_12)
set_location SPI.shift_reg[108] 2 1 6 # SB_DFFN (LogicCell: SPI.shift_reg[108]_LC_12)
set_location SPI.shift_reg_RNO[109] 3 2 0 # SB_LUT4 (LogicCell: SPI.shift_reg[109]_LC_13)
set_location SPI.shift_reg[109] 3 2 0 # SB_DFFN (LogicCell: SPI.shift_reg[109]_LC_13)
set_location SPI.shift_reg_RNO[11] 2 3 2 # SB_LUT4 (LogicCell: SPI.shift_reg[11]_LC_14)
set_location SPI.shift_reg[11] 2 3 2 # SB_DFFN (LogicCell: SPI.shift_reg[11]_LC_14)
set_location SPI.shift_reg_RNO[110] 3 2 1 # SB_LUT4 (LogicCell: SPI.shift_reg[110]_LC_15)
set_location SPI.shift_reg[110] 3 2 1 # SB_DFFN (LogicCell: SPI.shift_reg[110]_LC_15)
set_location SPI.shift_reg_RNO[111] 3 2 2 # SB_LUT4 (LogicCell: SPI.shift_reg[111]_LC_16)
set_location SPI.shift_reg[111] 3 2 2 # SB_DFFN (LogicCell: SPI.shift_reg[111]_LC_16)
set_location SPI.shift_reg_RNO[112] 3 2 3 # SB_LUT4 (LogicCell: SPI.shift_reg[112]_LC_17)
set_location SPI.shift_reg[112] 3 2 3 # SB_DFFN (LogicCell: SPI.shift_reg[112]_LC_17)
set_location SPI.shift_reg_RNO[113] 3 2 4 # SB_LUT4 (LogicCell: SPI.shift_reg[113]_LC_18)
set_location SPI.shift_reg[113] 3 2 4 # SB_DFFN (LogicCell: SPI.shift_reg[113]_LC_18)
set_location SPI.shift_reg_RNO[114] 3 2 5 # SB_LUT4 (LogicCell: SPI.shift_reg[114]_LC_19)
set_location SPI.shift_reg[114] 3 2 5 # SB_DFFN (LogicCell: SPI.shift_reg[114]_LC_19)
set_location SPI.shift_reg_RNO[115] 3 2 6 # SB_LUT4 (LogicCell: SPI.shift_reg[115]_LC_20)
set_location SPI.shift_reg[115] 3 2 6 # SB_DFFN (LogicCell: SPI.shift_reg[115]_LC_20)
set_location SPI.shift_reg_RNO[116] 3 2 7 # SB_LUT4 (LogicCell: SPI.shift_reg[116]_LC_21)
set_location SPI.shift_reg[116] 3 2 7 # SB_DFFN (LogicCell: SPI.shift_reg[116]_LC_21)
set_location SPI.shift_reg_RNO[117] 4 2 0 # SB_LUT4 (LogicCell: SPI.shift_reg[117]_LC_22)
set_location SPI.shift_reg[117] 4 2 0 # SB_DFFN (LogicCell: SPI.shift_reg[117]_LC_22)
set_location SPI.shift_reg_RNO[118] 4 2 1 # SB_LUT4 (LogicCell: SPI.shift_reg[118]_LC_23)
set_location SPI.shift_reg[118] 4 2 1 # SB_DFFN (LogicCell: SPI.shift_reg[118]_LC_23)
set_location SPI.shift_reg_RNO[119] 4 3 2 # SB_LUT4 (LogicCell: SPI.shift_reg[119]_LC_24)
set_location SPI.shift_reg[119] 4 3 2 # SB_DFFN (LogicCell: SPI.shift_reg[119]_LC_24)
set_location SPI.shift_reg_RNO[12] 2 3 3 # SB_LUT4 (LogicCell: SPI.shift_reg[12]_LC_25)
set_location SPI.shift_reg[12] 2 3 3 # SB_DFFN (LogicCell: SPI.shift_reg[12]_LC_25)
set_location SPI.shift_reg_RNO[13] 2 3 4 # SB_LUT4 (LogicCell: SPI.shift_reg[13]_LC_26)
set_location SPI.shift_reg[13] 2 3 4 # SB_DFFN (LogicCell: SPI.shift_reg[13]_LC_26)
set_location SPI.shift_reg_RNO[14] 2 3 5 # SB_LUT4 (LogicCell: SPI.shift_reg[14]_LC_27)
set_location SPI.shift_reg[14] 2 3 5 # SB_DFFN (LogicCell: SPI.shift_reg[14]_LC_27)
set_location SPI.shift_reg_RNO[15] 2 3 6 # SB_LUT4 (LogicCell: SPI.shift_reg[15]_LC_28)
set_location SPI.shift_reg[15] 2 3 6 # SB_DFFN (LogicCell: SPI.shift_reg[15]_LC_28)
set_location SPI.shift_reg_RNO[16] 2 3 7 # SB_LUT4 (LogicCell: SPI.shift_reg[16]_LC_29)
set_location SPI.shift_reg[16] 2 3 7 # SB_DFFN (LogicCell: SPI.shift_reg[16]_LC_29)
set_location SPI.shift_reg_RNO[17] 4 3 3 # SB_LUT4 (LogicCell: SPI.shift_reg[17]_LC_30)
set_location SPI.shift_reg[17] 4 3 3 # SB_DFFN (LogicCell: SPI.shift_reg[17]_LC_30)
set_location SPI.shift_reg_RNO[18] 4 3 4 # SB_LUT4 (LogicCell: SPI.shift_reg[18]_LC_31)
set_location SPI.shift_reg[18] 4 3 4 # SB_DFFN (LogicCell: SPI.shift_reg[18]_LC_31)
set_location SPI.shift_reg_RNO[19] 4 3 5 # SB_LUT4 (LogicCell: SPI.shift_reg[19]_LC_32)
set_location SPI.shift_reg[19] 4 3 5 # SB_DFFN (LogicCell: SPI.shift_reg[19]_LC_32)
set_location SPI.shift_reg_RNO[2] 2 2 1 # SB_LUT4 (LogicCell: SPI.shift_reg[2]_LC_33)
set_location SPI.shift_reg[2] 2 2 1 # SB_DFFN (LogicCell: SPI.shift_reg[2]_LC_33)
set_location SPI.shift_reg_RNO[20] 4 3 6 # SB_LUT4 (LogicCell: SPI.shift_reg[20]_LC_34)
set_location SPI.shift_reg[20] 4 3 6 # SB_DFFN (LogicCell: SPI.shift_reg[20]_LC_34)
set_location SPI.shift_reg_RNO[21] 3 4 7 # SB_LUT4 (LogicCell: SPI.shift_reg[21]_LC_35)
set_location SPI.shift_reg[21] 3 4 7 # SB_DFFN (LogicCell: SPI.shift_reg[21]_LC_35)
set_location SPI.shift_reg_RNO[22] 3 4 0 # SB_LUT4 (LogicCell: SPI.shift_reg[22]_LC_36)
set_location SPI.shift_reg[22] 3 4 0 # SB_DFFN (LogicCell: SPI.shift_reg[22]_LC_36)
set_location SPI.shift_reg_RNO[23] 3 4 1 # SB_LUT4 (LogicCell: SPI.shift_reg[23]_LC_37)
set_location SPI.shift_reg[23] 3 4 1 # SB_DFFN (LogicCell: SPI.shift_reg[23]_LC_37)
set_location SPI.shift_reg_RNO[24] 3 4 2 # SB_LUT4 (LogicCell: SPI.shift_reg[24]_LC_38)
set_location SPI.shift_reg[24] 3 4 2 # SB_DFFN (LogicCell: SPI.shift_reg[24]_LC_38)
set_location SPI.shift_reg_RNO[25] 3 4 3 # SB_LUT4 (LogicCell: SPI.shift_reg[25]_LC_39)
set_location SPI.shift_reg[25] 3 4 3 # SB_DFFN (LogicCell: SPI.shift_reg[25]_LC_39)
set_location SPI.shift_reg_RNO[26] 3 4 4 # SB_LUT4 (LogicCell: SPI.shift_reg[26]_LC_40)
set_location SPI.shift_reg[26] 3 4 4 # SB_DFFN (LogicCell: SPI.shift_reg[26]_LC_40)
set_location SPI.shift_reg_RNO[27] 3 4 5 # SB_LUT4 (LogicCell: SPI.shift_reg[27]_LC_41)
set_location SPI.shift_reg[27] 3 4 5 # SB_DFFN (LogicCell: SPI.shift_reg[27]_LC_41)
set_location SPI.shift_reg_RNO[28] 3 4 6 # SB_LUT4 (LogicCell: SPI.shift_reg[28]_LC_42)
set_location SPI.shift_reg[28] 3 4 6 # SB_DFFN (LogicCell: SPI.shift_reg[28]_LC_42)
set_location SPI.shift_reg_RNO[29] 3 5 7 # SB_LUT4 (LogicCell: SPI.shift_reg[29]_LC_43)
set_location SPI.shift_reg[29] 3 5 7 # SB_DFFN (LogicCell: SPI.shift_reg[29]_LC_43)
set_location SPI.shift_reg_RNO[3] 2 2 2 # SB_LUT4 (LogicCell: SPI.shift_reg[3]_LC_44)
set_location SPI.shift_reg[3] 2 2 2 # SB_DFFN (LogicCell: SPI.shift_reg[3]_LC_44)
set_location SPI.shift_reg_RNO[30] 3 5 6 # SB_LUT4 (LogicCell: SPI.shift_reg[30]_LC_45)
set_location SPI.shift_reg[30] 3 5 6 # SB_DFFN (LogicCell: SPI.shift_reg[30]_LC_45)
set_location SPI.shift_reg_RNO[31] 3 6 5 # SB_LUT4 (LogicCell: SPI.shift_reg[31]_LC_46)
set_location SPI.shift_reg[31] 3 6 5 # SB_DFFN (LogicCell: SPI.shift_reg[31]_LC_46)
set_location SPI.shift_reg_RNO[32] 3 6 2 # SB_LUT4 (LogicCell: SPI.shift_reg[32]_LC_47)
set_location SPI.shift_reg[32] 3 6 2 # SB_DFFN (LogicCell: SPI.shift_reg[32]_LC_47)
set_location SPI.shift_reg_RNO[33] 3 6 3 # SB_LUT4 (LogicCell: SPI.shift_reg[33]_LC_48)
set_location SPI.shift_reg[33] 3 6 3 # SB_DFFN (LogicCell: SPI.shift_reg[33]_LC_48)
set_location SPI.shift_reg_RNO[34] 3 6 4 # SB_LUT4 (LogicCell: SPI.shift_reg[34]_LC_49)
set_location SPI.shift_reg[34] 3 6 4 # SB_DFFN (LogicCell: SPI.shift_reg[34]_LC_49)
set_location SPI.shift_reg_RNO[35] 3 6 0 # SB_LUT4 (LogicCell: SPI.shift_reg[35]_LC_50)
set_location SPI.shift_reg[35] 3 6 0 # SB_DFFN (LogicCell: SPI.shift_reg[35]_LC_50)
set_location SPI.shift_reg_RNO[36] 3 6 1 # SB_LUT4 (LogicCell: SPI.shift_reg[36]_LC_51)
set_location SPI.shift_reg[36] 3 6 1 # SB_DFFN (LogicCell: SPI.shift_reg[36]_LC_51)
set_location SPI.shift_reg_RNO[37] 3 6 7 # SB_LUT4 (LogicCell: SPI.shift_reg[37]_LC_52)
set_location SPI.shift_reg[37] 3 6 7 # SB_DFFN (LogicCell: SPI.shift_reg[37]_LC_52)
set_location SPI.shift_reg_RNO[38] 3 7 0 # SB_LUT4 (LogicCell: SPI.shift_reg[38]_LC_53)
set_location SPI.shift_reg[38] 3 7 0 # SB_DFFN (LogicCell: SPI.shift_reg[38]_LC_53)
set_location SPI.shift_reg_RNO[39] 3 7 1 # SB_LUT4 (LogicCell: SPI.shift_reg[39]_LC_54)
set_location SPI.shift_reg[39] 3 7 1 # SB_DFFN (LogicCell: SPI.shift_reg[39]_LC_54)
set_location SPI.shift_reg_RNO[4] 2 2 3 # SB_LUT4 (LogicCell: SPI.shift_reg[4]_LC_55)
set_location SPI.shift_reg[4] 2 2 3 # SB_DFFN (LogicCell: SPI.shift_reg[4]_LC_55)
set_location SPI.shift_reg_RNO[40] 3 7 2 # SB_LUT4 (LogicCell: SPI.shift_reg[40]_LC_56)
set_location SPI.shift_reg[40] 3 7 2 # SB_DFFN (LogicCell: SPI.shift_reg[40]_LC_56)
set_location SPI.shift_reg_RNO[41] 3 7 3 # SB_LUT4 (LogicCell: SPI.shift_reg[41]_LC_57)
set_location SPI.shift_reg[41] 3 7 3 # SB_DFFN (LogicCell: SPI.shift_reg[41]_LC_57)
set_location SPI.shift_reg_RNO[42] 3 7 4 # SB_LUT4 (LogicCell: SPI.shift_reg[42]_LC_58)
set_location SPI.shift_reg[42] 3 7 4 # SB_DFFN (LogicCell: SPI.shift_reg[42]_LC_58)
set_location SPI.shift_reg_RNO[43] 4 7 5 # SB_LUT4 (LogicCell: SPI.shift_reg[43]_LC_59)
set_location SPI.shift_reg[43] 4 7 5 # SB_DFFN (LogicCell: SPI.shift_reg[43]_LC_59)
set_location SPI.shift_reg_RNO[44] 4 7 6 # SB_LUT4 (LogicCell: SPI.shift_reg[44]_LC_60)
set_location SPI.shift_reg[44] 4 7 6 # SB_DFFN (LogicCell: SPI.shift_reg[44]_LC_60)
set_location SPI.shift_reg_RNO[45] 4 7 7 # SB_LUT4 (LogicCell: SPI.shift_reg[45]_LC_61)
set_location SPI.shift_reg[45] 4 7 7 # SB_DFFN (LogicCell: SPI.shift_reg[45]_LC_61)
set_location SPI.shift_reg_RNO[46] 4 7 0 # SB_LUT4 (LogicCell: SPI.shift_reg[46]_LC_62)
set_location SPI.shift_reg[46] 4 7 0 # SB_DFFN (LogicCell: SPI.shift_reg[46]_LC_62)
set_location SPI.shift_reg_RNO[47] 4 7 1 # SB_LUT4 (LogicCell: SPI.shift_reg[47]_LC_63)
set_location SPI.shift_reg[47] 4 7 1 # SB_DFFN (LogicCell: SPI.shift_reg[47]_LC_63)
set_location SPI.shift_reg_RNO[48] 4 7 2 # SB_LUT4 (LogicCell: SPI.shift_reg[48]_LC_64)
set_location SPI.shift_reg[48] 4 7 2 # SB_DFFN (LogicCell: SPI.shift_reg[48]_LC_64)
set_location SPI.shift_reg_RNO[49] 4 7 3 # SB_LUT4 (LogicCell: SPI.shift_reg[49]_LC_65)
set_location SPI.shift_reg[49] 4 7 3 # SB_DFFN (LogicCell: SPI.shift_reg[49]_LC_65)
set_location SPI.shift_reg_RNO[5] 2 2 4 # SB_LUT4 (LogicCell: SPI.shift_reg[5]_LC_66)
set_location SPI.shift_reg[5] 2 2 4 # SB_DFFN (LogicCell: SPI.shift_reg[5]_LC_66)
set_location SPI.shift_reg_RNO[50] 4 7 4 # SB_LUT4 (LogicCell: SPI.shift_reg[50]_LC_67)
set_location SPI.shift_reg[50] 4 7 4 # SB_DFFN (LogicCell: SPI.shift_reg[50]_LC_67)
set_location SPI.shift_reg_RNO[51] 3 7 5 # SB_LUT4 (LogicCell: SPI.shift_reg[51]_LC_68)
set_location SPI.shift_reg[51] 3 7 5 # SB_DFFN (LogicCell: SPI.shift_reg[51]_LC_68)
set_location SPI.shift_reg_RNO[52] 3 7 6 # SB_LUT4 (LogicCell: SPI.shift_reg[52]_LC_69)
set_location SPI.shift_reg[52] 3 7 6 # SB_DFFN (LogicCell: SPI.shift_reg[52]_LC_69)
set_location SPI.shift_reg_RNO[53] 3 7 7 # SB_LUT4 (LogicCell: SPI.shift_reg[53]_LC_70)
set_location SPI.shift_reg[53] 3 7 7 # SB_DFFN (LogicCell: SPI.shift_reg[53]_LC_70)
set_location SPI.shift_reg_RNO[54] 3 6 6 # SB_LUT4 (LogicCell: SPI.shift_reg[54]_LC_71)
set_location SPI.shift_reg[54] 3 6 6 # SB_DFFN (LogicCell: SPI.shift_reg[54]_LC_71)
set_location SPI.shift_reg_RNO[55] 3 5 2 # SB_LUT4 (LogicCell: SPI.shift_reg[55]_LC_72)
set_location SPI.shift_reg[55] 3 5 2 # SB_DFFN (LogicCell: SPI.shift_reg[55]_LC_72)
set_location SPI.shift_reg_RNO[56] 3 5 0 # SB_LUT4 (LogicCell: SPI.shift_reg[56]_LC_73)
set_location SPI.shift_reg[56] 3 5 0 # SB_DFFN (LogicCell: SPI.shift_reg[56]_LC_73)
set_location SPI.shift_reg_RNO[57] 3 5 3 # SB_LUT4 (LogicCell: SPI.shift_reg[57]_LC_74)
set_location SPI.shift_reg[57] 3 5 3 # SB_DFFN (LogicCell: SPI.shift_reg[57]_LC_74)
set_location SPI.shift_reg_RNO[58] 3 5 4 # SB_LUT4 (LogicCell: SPI.shift_reg[58]_LC_75)
set_location SPI.shift_reg[58] 3 5 4 # SB_DFFN (LogicCell: SPI.shift_reg[58]_LC_75)
set_location SPI.shift_reg_RNO[59] 3 5 5 # SB_LUT4 (LogicCell: SPI.shift_reg[59]_LC_76)
set_location SPI.shift_reg[59] 3 5 5 # SB_DFFN (LogicCell: SPI.shift_reg[59]_LC_76)
set_location SPI.shift_reg_RNO[6] 2 2 0 # SB_LUT4 (LogicCell: SPI.shift_reg[6]_LC_77)
set_location SPI.shift_reg[6] 2 2 0 # SB_DFFN (LogicCell: SPI.shift_reg[6]_LC_77)
set_location SPI.shift_reg_RNO[60] 3 5 1 # SB_LUT4 (LogicCell: SPI.shift_reg[60]_LC_78)
set_location SPI.shift_reg[60] 3 5 1 # SB_DFFN (LogicCell: SPI.shift_reg[60]_LC_78)
set_location SPI.shift_reg_RNO[61] 4 4 6 # SB_LUT4 (LogicCell: SPI.shift_reg[61]_LC_79)
set_location SPI.shift_reg[61] 4 4 6 # SB_DFFN (LogicCell: SPI.shift_reg[61]_LC_79)
set_location SPI.shift_reg_RNO[62] 4 4 0 # SB_LUT4 (LogicCell: SPI.shift_reg[62]_LC_80)
set_location SPI.shift_reg[62] 4 4 0 # SB_DFFN (LogicCell: SPI.shift_reg[62]_LC_80)
set_location SPI.shift_reg_RNO[63] 4 4 5 # SB_LUT4 (LogicCell: SPI.shift_reg[63]_LC_81)
set_location SPI.shift_reg[63] 4 4 5 # SB_DFFN (LogicCell: SPI.shift_reg[63]_LC_81)
set_location SPI.shift_reg_RNO[64] 4 4 1 # SB_LUT4 (LogicCell: SPI.shift_reg[64]_LC_82)
set_location SPI.shift_reg[64] 4 4 1 # SB_DFFN (LogicCell: SPI.shift_reg[64]_LC_82)
set_location SPI.shift_reg_RNO[65] 4 4 3 # SB_LUT4 (LogicCell: SPI.shift_reg[65]_LC_83)
set_location SPI.shift_reg[65] 4 4 3 # SB_DFFN (LogicCell: SPI.shift_reg[65]_LC_83)
set_location SPI.shift_reg_RNO[66] 4 4 4 # SB_LUT4 (LogicCell: SPI.shift_reg[66]_LC_84)
set_location SPI.shift_reg[66] 4 4 4 # SB_DFFN (LogicCell: SPI.shift_reg[66]_LC_84)
set_location SPI.shift_reg_RNO[67] 4 3 7 # SB_LUT4 (LogicCell: SPI.shift_reg[67]_LC_85)
set_location SPI.shift_reg[67] 4 3 7 # SB_DFFN (LogicCell: SPI.shift_reg[67]_LC_85)
set_location SPI.shift_reg_RNO[68] 4 3 1 # SB_LUT4 (LogicCell: SPI.shift_reg[68]_LC_86)
set_location SPI.shift_reg[68] 4 3 1 # SB_DFFN (LogicCell: SPI.shift_reg[68]_LC_86)
set_location SPI.shift_reg_RNO[69] 4 4 7 # SB_LUT4 (LogicCell: SPI.shift_reg[69]_LC_87)
set_location SPI.shift_reg[69] 4 4 7 # SB_DFFN (LogicCell: SPI.shift_reg[69]_LC_87)
set_location SPI.shift_reg_RNO[7] 2 2 6 # SB_LUT4 (LogicCell: SPI.shift_reg[7]_LC_88)
set_location SPI.shift_reg[7] 2 2 6 # SB_DFFN (LogicCell: SPI.shift_reg[7]_LC_88)
set_location SPI.shift_reg_RNO[70] 4 5 2 # SB_LUT4 (LogicCell: SPI.shift_reg[70]_LC_89)
set_location SPI.shift_reg[70] 4 5 2 # SB_DFFN (LogicCell: SPI.shift_reg[70]_LC_89)
set_location SPI.shift_reg_RNO[71] 4 5 0 # SB_LUT4 (LogicCell: SPI.shift_reg[71]_LC_90)
set_location SPI.shift_reg[71] 4 5 0 # SB_DFFN (LogicCell: SPI.shift_reg[71]_LC_90)
set_location SPI.shift_reg_RNO[72] 4 5 1 # SB_LUT4 (LogicCell: SPI.shift_reg[72]_LC_91)
set_location SPI.shift_reg[72] 4 5 1 # SB_DFFN (LogicCell: SPI.shift_reg[72]_LC_91)
set_location SPI.shift_reg_RNO[73] 5 5 3 # SB_LUT4 (LogicCell: SPI.shift_reg[73]_LC_92)
set_location SPI.shift_reg[73] 5 5 3 # SB_DFFN (LogicCell: SPI.shift_reg[73]_LC_92)
set_location SPI.shift_reg_RNO[74] 5 5 4 # SB_LUT4 (LogicCell: SPI.shift_reg[74]_LC_93)
set_location SPI.shift_reg[74] 5 5 4 # SB_DFFN (LogicCell: SPI.shift_reg[74]_LC_93)
set_location SPI.shift_reg_RNO[75] 5 5 2 # SB_LUT4 (LogicCell: SPI.shift_reg[75]_LC_94)
set_location SPI.shift_reg[75] 5 5 2 # SB_DFFN (LogicCell: SPI.shift_reg[75]_LC_94)
set_location SPI.shift_reg_RNO[76] 5 5 6 # SB_LUT4 (LogicCell: SPI.shift_reg[76]_LC_95)
set_location SPI.shift_reg[76] 5 5 6 # SB_DFFN (LogicCell: SPI.shift_reg[76]_LC_95)
set_location SPI.shift_reg_RNO[77] 5 5 5 # SB_LUT4 (LogicCell: SPI.shift_reg[77]_LC_96)
set_location SPI.shift_reg[77] 5 5 5 # SB_DFFN (LogicCell: SPI.shift_reg[77]_LC_96)
set_location SPI.shift_reg_RNO[78] 5 5 1 # SB_LUT4 (LogicCell: SPI.shift_reg[78]_LC_97)
set_location SPI.shift_reg[78] 5 5 1 # SB_DFFN (LogicCell: SPI.shift_reg[78]_LC_97)
set_location SPI.shift_reg_RNO[79] 5 5 7 # SB_LUT4 (LogicCell: SPI.shift_reg[79]_LC_98)
set_location SPI.shift_reg[79] 5 5 7 # SB_DFFN (LogicCell: SPI.shift_reg[79]_LC_98)
set_location SPI.shift_reg_RNO[8] 2 2 7 # SB_LUT4 (LogicCell: SPI.shift_reg[8]_LC_99)
set_location SPI.shift_reg[8] 2 2 7 # SB_DFFN (LogicCell: SPI.shift_reg[8]_LC_99)
set_location SPI.shift_reg_RNO[80] 4 5 7 # SB_LUT4 (LogicCell: SPI.shift_reg[80]_LC_100)
set_location SPI.shift_reg[80] 4 5 7 # SB_DFFN (LogicCell: SPI.shift_reg[80]_LC_100)
set_location SPI.shift_reg_RNO[81] 4 5 3 # SB_LUT4 (LogicCell: SPI.shift_reg[81]_LC_101)
set_location SPI.shift_reg[81] 4 5 3 # SB_DFFN (LogicCell: SPI.shift_reg[81]_LC_101)
set_location SPI.shift_reg_RNO[82] 4 5 4 # SB_LUT4 (LogicCell: SPI.shift_reg[82]_LC_102)
set_location SPI.shift_reg[82] 4 5 4 # SB_DFFN (LogicCell: SPI.shift_reg[82]_LC_102)
set_location SPI.shift_reg_RNO[83] 4 5 5 # SB_LUT4 (LogicCell: SPI.shift_reg[83]_LC_103)
set_location SPI.shift_reg[83] 4 5 5 # SB_DFFN (LogicCell: SPI.shift_reg[83]_LC_103)
set_location SPI.shift_reg_RNO[84] 4 5 6 # SB_LUT4 (LogicCell: SPI.shift_reg[84]_LC_104)
set_location SPI.shift_reg[84] 4 5 6 # SB_DFFN (LogicCell: SPI.shift_reg[84]_LC_104)
set_location SPI.shift_reg_RNO[85] 4 4 2 # SB_LUT4 (LogicCell: SPI.shift_reg[85]_LC_105)
set_location SPI.shift_reg[85] 4 4 2 # SB_DFFN (LogicCell: SPI.shift_reg[85]_LC_105)
set_location SPI.shift_reg_RNO[86] 4 3 0 # SB_LUT4 (LogicCell: SPI.shift_reg[86]_LC_106)
set_location SPI.shift_reg[86] 4 3 0 # SB_DFFN (LogicCell: SPI.shift_reg[86]_LC_106)
set_location SPI.shift_reg_RNO[87] 4 2 5 # SB_LUT4 (LogicCell: SPI.shift_reg[87]_LC_107)
set_location SPI.shift_reg[87] 4 2 5 # SB_DFFN (LogicCell: SPI.shift_reg[87]_LC_107)
set_location SPI.shift_reg_RNO[88] 4 2 2 # SB_LUT4 (LogicCell: SPI.shift_reg[88]_LC_108)
set_location SPI.shift_reg[88] 4 2 2 # SB_DFFN (LogicCell: SPI.shift_reg[88]_LC_108)
set_location SPI.shift_reg_RNO[89] 4 2 3 # SB_LUT4 (LogicCell: SPI.shift_reg[89]_LC_109)
set_location SPI.shift_reg[89] 4 2 3 # SB_DFFN (LogicCell: SPI.shift_reg[89]_LC_109)
set_location SPI.shift_reg_RNO[9] 2 3 1 # SB_LUT4 (LogicCell: SPI.shift_reg[9]_LC_110)
set_location SPI.shift_reg[9] 2 3 1 # SB_DFFN (LogicCell: SPI.shift_reg[9]_LC_110)
set_location SPI.shift_reg_RNO[90] 4 2 4 # SB_LUT4 (LogicCell: SPI.shift_reg[90]_LC_111)
set_location SPI.shift_reg[90] 4 2 4 # SB_DFFN (LogicCell: SPI.shift_reg[90]_LC_111)
set_location SPI.shift_reg_RNO[91] 4 2 6 # SB_LUT4 (LogicCell: SPI.shift_reg[91]_LC_112)
set_location SPI.shift_reg[91] 4 2 6 # SB_DFFN (LogicCell: SPI.shift_reg[91]_LC_112)
set_location SPI.shift_reg_RNO[92] 4 2 7 # SB_LUT4 (LogicCell: SPI.shift_reg[92]_LC_113)
set_location SPI.shift_reg[92] 4 2 7 # SB_DFFN (LogicCell: SPI.shift_reg[92]_LC_113)
set_location SPI.shift_reg_RNO[93] 4 1 7 # SB_LUT4 (LogicCell: SPI.shift_reg[93]_LC_114)
set_location SPI.shift_reg[93] 4 1 7 # SB_DFFN (LogicCell: SPI.shift_reg[93]_LC_114)
set_location SPI.shift_reg_RNO[94] 5 1 1 # SB_LUT4 (LogicCell: SPI.shift_reg[94]_LC_115)
set_location SPI.shift_reg[94] 5 1 1 # SB_DFFN (LogicCell: SPI.shift_reg[94]_LC_115)
set_location SPI.shift_reg_RNO[95] 5 1 6 # SB_LUT4 (LogicCell: SPI.shift_reg[95]_LC_116)
set_location SPI.shift_reg[95] 5 1 6 # SB_DFFN (LogicCell: SPI.shift_reg[95]_LC_116)
set_location SPI.shift_reg_RNO[96] 5 1 4 # SB_LUT4 (LogicCell: SPI.shift_reg[96]_LC_117)
set_location SPI.shift_reg[96] 5 1 4 # SB_DFFN (LogicCell: SPI.shift_reg[96]_LC_117)
set_location SPI.shift_reg_RNO[97] 5 1 3 # SB_LUT4 (LogicCell: SPI.shift_reg[97]_LC_118)
set_location SPI.shift_reg[97] 5 1 3 # SB_DFFN (LogicCell: SPI.shift_reg[97]_LC_118)
set_location SPI.shift_reg_RNO[98] 5 1 2 # SB_LUT4 (LogicCell: SPI.shift_reg[98]_LC_119)
set_location SPI.shift_reg[98] 5 1 2 # SB_DFFN (LogicCell: SPI.shift_reg[98]_LC_119)
set_location SPI.shift_reg_RNO[99] 5 1 0 # SB_LUT4 (LogicCell: SPI.shift_reg[99]_LC_120)
set_location SPI.shift_reg[99] 5 1 0 # SB_DFFN (LogicCell: SPI.shift_reg[99]_LC_120)
set_location SPI.shift_reg_0_THRU_LUT4_0 2 1 7 # SB_LUT4 (LogicCell: SPI.shift_reg[0]_LC_121)
set_location SPI.shift_reg[0] 2 1 7 # SB_DFFN (LogicCell: SPI.shift_reg[0]_LC_121)
set_location SPI.shift_reg_rst_THRU_LUT4_0 3 3 0 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_LC_122)
set_location SPI.shift_reg_rst 3 3 0 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_LC_122)
set_location SPI.shift_reg_rst_fast_THRU_LUT4_0 5 2 6 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_fast_LC_123)
set_location SPI.shift_reg_rst_fast 5 2 6 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_fast_LC_123)
set_location SPI.shift_reg_rst_fast_0_THRU_LUT4_0 3 3 2 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_fast_0_LC_124)
set_location SPI.shift_reg_rst_fast_0 3 3 2 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_fast_0_LC_124)
set_location SPI.shift_reg_rst_fast_fast_THRU_LUT4_0 3 3 3 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_fast_fast_LC_125)
set_location SPI.shift_reg_rst_fast_fast 3 3 3 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_fast_fast_LC_125)
set_location SPI.shift_reg_rst_fast_rep1_THRU_LUT4_0 3 1 4 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_fast_rep1_LC_126)
set_location SPI.shift_reg_rst_fast_rep1 3 1 4 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_fast_rep1_LC_126)
set_location SPI.shift_reg_rst_rep1_THRU_LUT4_0 3 3 5 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep1_LC_127)
set_location SPI.shift_reg_rst_rep1 3 3 5 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep1_LC_127)
set_location SPI.shift_reg_rst_rep1_0_THRU_LUT4_0 3 3 6 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep1_0_LC_128)
set_location SPI.shift_reg_rst_rep1_0 3 3 6 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep1_0_LC_128)
set_location SPI.shift_reg_rst_rep1_fast_THRU_LUT4_0 3 3 7 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep1_fast_LC_129)
set_location SPI.shift_reg_rst_rep1_fast 3 3 7 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep1_fast_LC_129)
set_location SPI.shift_reg_rst_rep1_rep1_THRU_LUT4_0 4 6 0 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep1_rep1_LC_130)
set_location SPI.shift_reg_rst_rep1_rep1 4 6 0 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep1_rep1_LC_130)
set_location SPI.shift_reg_rst_rep2_THRU_LUT4_0 4 6 1 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep2_LC_131)
set_location SPI.shift_reg_rst_rep2 4 6 1 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep2_LC_131)
set_location SPI.shift_reg_rst_rep2_fast_THRU_LUT4_0 4 6 2 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep2_fast_LC_132)
set_location SPI.shift_reg_rst_rep2_fast 4 6 2 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep2_fast_LC_132)
set_location SPI.shift_reg_rst_rep2_rep1_THRU_LUT4_0 4 6 3 # SB_LUT4 (LogicCell: SPI.shift_reg_rst_rep2_rep1_LC_133)
set_location SPI.shift_reg_rst_rep2_rep1 4 6 3 # SB_DFFNR (LogicCell: SPI.shift_reg_rst_rep2_rep1_LC_133)
set_location GND -1 -1 -1 # GND
set_io LED_obuf 7 4 0 # ICE_IO
set_io SPI_SDI_ibuf 5 0 1 # ICE_IO
set_io SPI_SDO_obuf 5 0 0 # ICE_IO
set_io SPI_SS_ibuf 6 0 1 # ICE_IO
set_io SPI_SCK_ibuf_gb_io 6 0 0 # ICE_IO
set_io SPI_SCK_ibuf_gb_io_gb 0 5 0 # ICE_GB
set_location INV_SPI_SCK_c_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 5 6 7 # SB_LUT4 (LogicCell: LC_134)
