# Written by Synplify Pro version maplat, Build 1612R. Synopsys Run ID: sid1644198154 
# Top Level Design Parameters 

# Clocks 
create_clock -period 5.571 -waveform {0.000 2.786} -name {spi_slave|i_sys_clk} [get_ports {i_sys_clk}] 
create_clock -period 10.833 -waveform {0.000 5.417} -name {spi_slave|i_sclk} [get_ports {i_sclk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set_false_path -from [get_clocks {spi_slave|i_sclk}] -to [get_clocks {spi_slave|i_sys_clk}]
set_false_path -from [get_clocks {spi_slave|i_sys_clk}] -to [get_clocks {spi_slave|i_sclk}]

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

