#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

---------------------------------------------------------------------------------
########   Utilization report for  Top level view:   up_dn_counter_top   ########
=================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     20                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block up_dn_counter_top:	20 (23.81 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       21                 100 %                
CARRYS     19                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block up_dn_counter_top:	40 (47.62 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     22                 100 %                
=================================================
Total IO PADS in the block up_dn_counter_top:	22 (26.19 % Utilization)


##### END OF AREA REPORT #####]

