#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   PiDRO   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     133                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block PiDRO:	133 (50.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     121                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block PiDRO:	121 (46.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block PiDRO:	5 (1.90 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   spi_shifter   ########
Instance path:   PiDRO.spi_shifter                               
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     133                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block PiDRO.spi_shifter:	133 (50.57 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     121                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block PiDRO.spi_shifter:	121 (46.01 % Utilization)


##### END OF AREA REPORT #####]

