#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

-------------------------------------------------------------------------
########   Utilization report for  Top level view:   spi_slave   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     131                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_slave:	131 (36.59 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     173                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_slave:	173 (48.32 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     52                 100 %                
=================================================
Total IO PADS in the block spi_slave:	52 (14.53 % Utilization)


##### END OF AREA REPORT #####]

