#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main:	25 (71.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block main:	1 (2.86 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block main:	5 (14.29 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   spi_shifter   ########
Instance path:   main.spi_shifter                                
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     25                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block main.spi_shifter:	25 (71.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block main.spi_shifter:	1 (2.86 % Utilization)


##### END OF AREA REPORT #####]

