#### START OF AREA REPORT #####[

Part:			ICE40LP384QN32 (Lattice)

---------------------------------------------------------------------------
########   Utilization report for  Top level view:   spi_shifter   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     121                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block spi_shifter:	121 (93.08 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_shifter:	1 (0.77 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block spi_shifter:	6 (4.62 % Utilization)


##### END OF AREA REPORT #####]

