# Tue May 03 18:25:17 2022

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@N: MO111 :|Tristate driver tri0_inst (in view: work.PiDRO(struct)) on net counts[119] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri1_inst (in view: work.PiDRO(struct)) on net counts[118] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri2_inst (in view: work.PiDRO(struct)) on net counts[117] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri3_inst (in view: work.PiDRO(struct)) on net counts[116] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri4_inst (in view: work.PiDRO(struct)) on net counts[115] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri5_inst (in view: work.PiDRO(struct)) on net counts[114] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri6_inst (in view: work.PiDRO(struct)) on net counts[113] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri7_inst (in view: work.PiDRO(struct)) on net counts[112] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri8_inst (in view: work.PiDRO(struct)) on net counts[111] (in view: work.PiDRO(struct)) has its enable tied to GND.
@N: MO111 :|Tristate driver tri9_inst (in view: work.PiDRO(struct)) on net counts[110] (in view: work.PiDRO(struct)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[119] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[118] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[117] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[116] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[115] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[114] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[113] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[112] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[111] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[110] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[109] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[108] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[107] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[106] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[105] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[104] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[103] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[102] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[101] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[100] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[99] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[98] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[97] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[96] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[95] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[94] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[93] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[92] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[91] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[90] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[89] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[88] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[87] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[86] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[85] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[84] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[83] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[82] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[81] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[80] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[79] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[78] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[77] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[76] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[75] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[74] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[73] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[72] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[71] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[70] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[69] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[68] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[67] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[66] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[65] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[64] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[63] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[62] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[61] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[60] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[59] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[58] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[57] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[56] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[55] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[54] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[53] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[52] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[51] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[50] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[49] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[48] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[47] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[46] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[45] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[44] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[43] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[42] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[41] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[40] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[39] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[38] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[37] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[36] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[35] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[34] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[33] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[32] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[31] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[30] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[29] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[28] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[27] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[26] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[25] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[24] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[23] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[22] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[21] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[20] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[19] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[18] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[17] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[16] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[15] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[14] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[13] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[12] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[11] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[10] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[9] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[8] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[7] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[6] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[5] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[4] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[3] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[2] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[1] is being ignored. 
@W: FX1039 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":76:2:76:3|User-specified initial value defined for instance SPI.shift_reg[0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_2 because it is equivalent to instance SPI.shift_reg_rst_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_1 because it is equivalent to instance SPI.shift_reg_rst_0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_0 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_7 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_6 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_5 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_4 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_3 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_12 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Removing instance SPI.shift_reg_rst_11 because it is equivalent to instance SPI.shift_reg_rst. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.58ns		 122 /       122
@N: FX271 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Replicating instance SPI.shift_reg_rst (in view: work.PiDRO(struct)) with 120 loads 3 times to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

@N: FX271 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Replicating instance SPI.shift_reg_rst (in view: work.PiDRO(struct)) with 30 loads 2 times to improve timing.
@N: FX271 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Replicating instance SPI.shift_reg_rst_fast (in view: work.PiDRO(struct)) with 30 loads 2 times to improve timing.
@N: FX271 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Replicating instance SPI.shift_reg_rst_rep1 (in view: work.PiDRO(struct)) with 30 loads 2 times to improve timing.
@N: FX271 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":173:1:173:3|Replicating instance SPI.shift_reg_rst_rep2 (in view: work.PiDRO(struct)) with 30 loads 2 times to improve timing.
Timing driven replication report
Added 8 Registers via timing driven replication
Added 0 LUTs via timing driven replication

@N: FX1016 :"d:\cam_offload_cache\icecube2_projects\pidro\pidro\pidro.vhdl":97:3:97:9|SB_GB_IO inserted on the port SPI_SCK.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 133 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance   
---------------------------------------------------------------------------------------------
@K:CKID0001       SPI_SCK_ibuf_gb_io     SB_GB_IO               133        SPI.shift_reg[116]
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 134MB)

Writing Analyst data base D:\cam_offload_cache\iCEcube2_projects\PiDRO\PiDRO\PiDRO_Implmnt\synwork\PiDRO_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\cam_offload_cache\iCEcube2_projects\PiDRO\PiDRO\PiDRO_Implmnt\PiDRO.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: MT420 |Found inferred clock PiDRO|SPI_SCK with period 4.01ns. Please declare a user-defined clock on object "p:SPI_SCK"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 03 18:25:18 2022
#


Top view:               PiDRO
Requested Frequency:    249.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.708

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
PiDRO|SPI_SCK      249.3 MHz     211.9 MHz     4.011         4.718         -0.708     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack   |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
PiDRO|SPI_SCK  PiDRO|SPI_SCK  |  No paths    -      |  4.011       -0.708  |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PiDRO|SPI_SCK
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                   Arrival           
Instance                        Reference         Type         Pin     Net                 Time        Slack 
                                Clock                                                                        
-------------------------------------------------------------------------------------------------------------
SPI.shift_reg_rst               PiDRO|SPI_SCK     SB_DFFNR     Q       shift_reg_rst       0.796       -0.708
SPI.shift_reg_rst_fast          PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_fast          0.796       -0.708
SPI.shift_reg_rst_fast_0        PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_fast_0        0.796       -0.708
SPI.shift_reg_rst_fast_fast     PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_fast_fast     0.796       -0.708
SPI.shift_reg_rst_fast_rep1     PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_fast_rep1     0.796       -0.708
SPI.shift_reg_rst_rep1          PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_rep1          0.796       -0.708
SPI.shift_reg_rst_rep1_0        PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_rep1_0        0.796       -0.708
SPI.shift_reg_rst_rep1_fast     PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_rep1_fast     0.796       -0.708
SPI.shift_reg_rst_rep1_rep1     PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_rep1_rep1     0.796       -0.708
SPI.shift_reg_rst_rep2          PiDRO|SPI_SCK     SB_DFFNR     Q       N_481_rep2          0.796       -0.708
=============================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                    Required           
Instance             Reference         Type         Pin     Net                  Time         Slack 
                     Clock                                                                          
----------------------------------------------------------------------------------------------------
SPI.SDO              PiDRO|SPI_SCK     SB_DFFNE     D       shift_reg_0[119]     3.856        -0.708
SPI.shift_reg[1]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[0]       3.856        -0.708
SPI.shift_reg[2]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[1]       3.856        -0.708
SPI.shift_reg[3]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[2]       3.856        -0.708
SPI.shift_reg[4]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[3]       3.856        -0.708
SPI.shift_reg[5]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[4]       3.856        -0.708
SPI.shift_reg[6]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[5]       3.856        -0.708
SPI.shift_reg[7]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[6]       3.856        -0.708
SPI.shift_reg[8]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[7]       3.856        -0.708
SPI.shift_reg[9]     PiDRO|SPI_SCK     SB_DFFN      D       shift_reg_0[8]       3.856        -0.708
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.011
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.856

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.708

    Number of logic level(s):                1
    Starting point:                          SPI.shift_reg_rst / Q
    Ending point:                            SPI.shift_reg[1] / D
    The start point is clocked by            PiDRO|SPI_SCK [falling] on pin C
    The end   point is clocked by            PiDRO|SPI_SCK [falling] on pin C

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
SPI.shift_reg_rst        SB_DFFNR     Q        Out     0.796     0.796       -         
shift_reg_rst            Net          -        -       1.599     -           10        
SPI.shift_reg_RNO[1]     SB_LUT4      I0       In      -         2.395       -         
SPI.shift_reg_RNO[1]     SB_LUT4      O        Out     0.661     3.056       -         
shift_reg_0[0]           Net          -        -       1.507     -           1         
SPI.shift_reg[1]         SB_DFFN      D        In      -         4.563       -         
=======================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      4.011
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.856

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.708

    Number of logic level(s):                1
    Starting point:                          SPI.shift_reg_rst_fast / Q
    Ending point:                            SPI.shift_reg[91] / D
    The start point is clocked by            PiDRO|SPI_SCK [falling] on pin C
    The end   point is clocked by            PiDRO|SPI_SCK [falling] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                       Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
SPI.shift_reg_rst_fast     SB_DFFNR     Q        Out     0.796     0.796       -         
N_481_fast                 Net          -        -       1.599     -           10        
SPI.shift_reg_RNO[91]      SB_LUT4      I0       In      -         2.395       -         
SPI.shift_reg_RNO[91]      SB_LUT4      O        Out     0.661     3.056       -         
shift_reg_0[90]            Net          -        -       1.507     -           1         
SPI.shift_reg[91]          SB_DFFN      D        In      -         4.563       -         
=========================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      4.011
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.856

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.708

    Number of logic level(s):                1
    Starting point:                          SPI.shift_reg_rst_fast_0 / Q
    Ending point:                            SPI.shift_reg[21] / D
    The start point is clocked by            PiDRO|SPI_SCK [falling] on pin C
    The end   point is clocked by            PiDRO|SPI_SCK [falling] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                         Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
SPI.shift_reg_rst_fast_0     SB_DFFNR     Q        Out     0.796     0.796       -         
N_481_fast_0                 Net          -        -       1.599     -           10        
SPI.shift_reg_RNO[21]        SB_LUT4      I0       In      -         2.395       -         
SPI.shift_reg_RNO[21]        SB_LUT4      O        Out     0.661     3.056       -         
shift_reg_0[20]              Net          -        -       1.507     -           1         
SPI.shift_reg[21]            SB_DFFN      D        In      -         4.563       -         
===========================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      4.011
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.856

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.708

    Number of logic level(s):                1
    Starting point:                          SPI.shift_reg_rst_fast_fast / Q
    Ending point:                            SPI.SDO / D
    The start point is clocked by            PiDRO|SPI_SCK [falling] on pin C
    The end   point is clocked by            PiDRO|SPI_SCK [falling] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
SPI.shift_reg_rst_fast_fast     SB_DFFNR     Q        Out     0.796     0.796       -         
N_481_fast_fast                 Net          -        -       1.599     -           10        
SPI.SDO_RNO                     SB_LUT4      I0       In      -         2.395       -         
SPI.SDO_RNO                     SB_LUT4      O        Out     0.661     3.056       -         
shift_reg_0[119]                Net          -        -       1.507     -           1         
SPI.SDO                         SB_DFFNE     D        In      -         4.563       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      4.011
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.856

    - Propagation time:                      4.563
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.708

    Number of logic level(s):                1
    Starting point:                          SPI.shift_reg_rst_fast_rep1 / Q
    Ending point:                            SPI.shift_reg[101] / D
    The start point is clocked by            PiDRO|SPI_SCK [falling] on pin C
    The end   point is clocked by            PiDRO|SPI_SCK [falling] on pin C

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                            Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
SPI.shift_reg_rst_fast_rep1     SB_DFFNR     Q        Out     0.796     0.796       -         
N_481_fast_rep1                 Net          -        -       1.599     -           10        
SPI.shift_reg_RNO[101]          SB_LUT4      I0       In      -         2.395       -         
SPI.shift_reg_RNO[101]          SB_LUT4      O        Out     0.661     3.056       -         
shift_reg_0[100]                Net          -        -       1.507     -           1         
SPI.shift_reg[101]              SB_DFFN      D        In      -         4.563       -         
==============================================================================================
Total path delay (propagation time + setup) of 4.718 is 1.612(34.2%) logic and 3.106(65.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for PiDRO 

Mapping to part: ice40lp384qn32
Cell usage:
GND             1 use
SB_DFFN         120 uses
SB_DFFNE        1 use
SB_DFFNR        12 uses
VCC             1 use
SB_LUT4         121 uses

I/O ports: 20
I/O primitives: 5
SB_GB_IO       1 use
SB_IO          4 uses

I/O Register bits:                  0
Register bits not including I/Os:   133 (34%)
Total load per clock:
   PiDRO|SPI_SCK: 1

@S |Mapping Summary:
Total  LUTs: 121 (31%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 121 = 121 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 03 18:25:18 2022

###########################################################]
